image: {
        default: "https://plus.unsplash.com/premium_photo-1673736136121-227cab583e22?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        type: String,
        set: (v) => v === "" ? "https://plus.unsplash.com/premium_photo-1673736136121-227cab583e22?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" : v,  //this line is used to set a default value
    },


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wanderlust</title>
</head>
<body>
    <h3>All listings</h3>

    <form method="GET" action="/listings/new">
        <button>Create New Listings </button>
    </form>
    <ul>
    <% for(let listing of allListings) { %>
       <li> <a href="/listings/<%= listing._id %>"> <%= listing.title %> </a></li>
        
    <% } %>
    </ul>
</body>
</html>

<textarea name="listing[description]" value="<%= listing.description %>" type="text" class="form-control"> </textarea>

show.ejs (in case code goes wrong )
<% layout("/layouts/boilerplate")%>

<body>
    <h3> listing details </h3>

<div class="card" style="width: 18rem;">
    <img src="<%= listing.image.url %>" class="card-img-top" alt="listing_image">
    <div class="card-body">
        <p class="card-text">  <%= listing.title  %>  </p>
    </div>
</div>

    <ul>
        <li> <%= listing.title  %> </li>
        <li> <%= listing.description  %> </li>
        <li> <%= listing.image.url %> </li>
        <li> &#x20B9;<%= listing.price.toLocaleString("en-IN") %> </li>
        <li> <%= listing.country  %> </li>
        <li> <%= listing.location  %> </li>
        
    </ul>
    <br>
    <a href="/listings/<%=listing._id%>/edit">Edit this listing</a>
    <form method="POSt" action="/listings/<%=listing._id%>?_method=DELETE">
        <br><br>
        <button>Delete this listing</button>
    </form>
</body>

import wrapAsync from "./utils/wrapAsync.js";

app.post("/listings", wrapAsync(async (req, res) => {
    const newListing = new Listing(req.body.listing);
    await newListing.save();
    res.redirect("/listings");
    })
);

const validateReview = (req, res, next) => {
    const { error } = reviewSchema.validate(req.body);

    let errMsg = error.details.map((el) => el.message).join(",");

    if(error) {
        throw new ExpressError(400, errMsg);
    } else {
        next();
    }
}

<li> <%= review.comment %> , <%= review.rating %> stars</li>

const validateListing = (req, res, next) => {
    const { error } = listingSchema.validate(req.body);

    let errMsg = error.details.map((el) => el.message).join(",");

    if(error) {
        throw new ExpressError(400, errMsg);
    } else {
        next();
    }
}

const validateListing = (req, res, next) => {
    console.log("Request Body:");
    console.log(JSON.stringify(req.body, null, 2));

    const { error } = listingSchema.validate(req.body);

    if (error) {
        console.log(error);
        let errMsg = error.details.map((el) => el.message).join(",");
        throw new ExpressError(400, errMsg);
    }

    next();
};

import listings from "./routes/listing.js"
import reviews from "./routes/review.js"

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename)

app.use(express.urlencoded({ extended: true }));
app.use(express.json());
app.use(methodOverride("_method"));
app.engine("ejs", ejsMate);
app.use(express.static(path.join(__dirname, "public")));

app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "views"));

//connecting mongoose
import mongoose from 'mongoose';

main()
    .then(() => {
        console.log("connected to DB");
    })
    .catch((err) => { 
        console.log(err);
    });

async function main() {
    await mongoose.connect('mongodb://127.0.0.1:27017/wanderlust');
}

//cookies and signedCookies practice code day48
import cookieParser from 'cookie-parser';

app.use(cookieParser("secretcode"))

app.get("/getsignedcookies", (req, res) => {
    res.cookie("madeIn", "India", {signed: true})
    res.send("signed cookie sent ")
})

app.get("/varify", (req,res) => {
    console.log(req.signedCookies);
    res.send("got the signed cookies ");
})

app.get("/getcookies", (req, res) => {
    res.cookie("hello", "ronaldo")
    res.send("the cookie is here ");
})

app.get("/greet", (req,res) => {
    let { name = "man" } = req.cookies;
    res.send(`Hi ${name}`);
})

app.get("/", (req, res) => {
    console.dir(req.cookies)
    res.send("hii i am a root !")
})

 .post( upload.single('listing[image]') ,(req, res) => {
    res.send(req.file);
 })

app.use((err, req, res, next) => {
    let { statusCode = 500, message = "something is wrong" } = err;
    res.status(statusCode).render("error.ejs", {message});
});

router.route("/")
 .get( wrapAsync(listingController.index))
 .post(isLoggedIn, 
   upload.single('listing[image]'),
   validateListing, 
   wrapAsync(listingController.createListing)
)

const index = async(req, res) => {
    const allListings = await Listing.find({});
    res.render("listings/index.ejs" ,{allListings});
};
