image: {
        default: "https://plus.unsplash.com/premium_photo-1673736136121-227cab583e22?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        type: String,
        set: (v) => v === "" ? "https://plus.unsplash.com/premium_photo-1673736136121-227cab583e22?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" : v,  //this line is used to set a default value
    },


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wanderlust</title>
</head>
<body>
    <h3>All listings</h3>

    <form method="GET" action="/listings/new">
        <button>Create New Listings </button>
    </form>
    <ul>
    <% for(let listing of allListings) { %>
       <li> <a href="/listings/<%= listing._id %>"> <%= listing.title %> </a></li>
        
    <% } %>
    </ul>
</body>
</html>

<textarea name="listing[description]" value="<%= listing.description %>" type="text" class="form-control"> </textarea>

show.ejs (in case code goes wrong )
<% layout("/layouts/boilerplate")%>

<body>
    <h3> listing details </h3>

<div class="card" style="width: 18rem;">
    <img src="<%= listing.image.url %>" class="card-img-top" alt="listing_image">
    <div class="card-body">
        <p class="card-text">  <%= listing.title  %>  </p>
    </div>
</div>

    <ul>
        <li> <%= listing.title  %> </li>
        <li> <%= listing.description  %> </li>
        <li> <%= listing.image.url %> </li>
        <li> &#x20B9;<%= listing.price.toLocaleString("en-IN") %> </li>
        <li> <%= listing.country  %> </li>
        <li> <%= listing.location  %> </li>
        
    </ul>
    <br>
    <a href="/listings/<%=listing._id%>/edit">Edit this listing</a>
    <form method="POSt" action="/listings/<%=listing._id%>?_method=DELETE">
        <br><br>
        <button>Delete this listing</button>
    </form>
</body>
